resolver kube-dns.kube-system.svc.cluster.local valid=5s;

server {
    listen 80;
    server_name ~^dashboard.toskube$;
    client_max_body_size 104857600;
    keepalive_timeout 10;
    proxy_buffers 30 32k;
    proxy_buffer_size 32k;

    # Redirect all requests to HTTPS
    set $do_redirect 0;
    if ($http_x_forwarded_proto = "http") {
        set $do_redirect  1;
    }
    if ($remote_addr = 169.254.169.254) {
        set $do_redirect 0;
    }
    if ($do_redirect = 1) {
        return 301 https://$host$request_uri;
    }

    # Microservices
    location / {
        set $upstream http://kubernetes-dashboard.kube-system.svc.cluster.local:80;
        fastcgi_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }
}
